<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pages_MasterPage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="updateUpperBarSize();">
    <div>
        <div id="Upper_Bar" class="upperbar" style="visibility:hidden">
            <div id="homePage" class="upperbarItem dropdown">
                <a id="homePage_btn" href="/Pages/HomePage/HomePage.aspx" class="upperbarlink">
                    <p>Home Page</p>
                    <img src="/Resources/Icons/dropdown_icon.png" id="homePageDropIcon" style="visibility:hidden" class="menuIcon"/>
                </a>
                <div class="dropdown-hider"></div>
                <div id="dropdown_content" class="dropdown-content" style="visibility:hidden">
                    <a id="welcomelink" href="#welcomePos" class="dropdown_option">
                        <p>Welcome</p>
                        <img src="/Resources/Icons/dropdownLink_icon.png" id="linkIcon0" style="visibility:hidden" class="dropdownIcon"/>
                    </a>
                    <a id="loginlink" href="#loginDiv" class="dropdown_option">
                        <p>Log In</p>
                        <img src="/Resources/Icons/dropdownLink_icon.png" id="linkIcon1" style="visibility:hidden" class="dropdownIcon"/>
                    </a>
                    <a id="signuplink" href="#signupDiv" class="dropdown_option">
                        <p>Sign Up</p>
                        <img src="/Resources/Icons/dropdownLink_icon.png" id="linkIcon2" style="visibility:hidden" class="dropdownIcon"/>
                    </a>
                    <a id="aboutlink" href="#aboutDiv" class="dropdown_option">
                        <p>About</p>
                        <img src="/Resources/Icons/dropdownLink_icon.png" id="linkIcon3" style="visibility:hidden" class="dropdownIcon"/>
                    </a>
                    <a id="termslink" href="#termDiv" class="dropdown_option">
                        <p>Terms of use</p>
                        <img src="/Resources/Icons/dropdownLink_icon.png" id="linkIcon4" style="visibility:hidden" class="dropdownIcon"/>
                    </a>
                </div>
            </div>
            <!-- -->
            <div id="workingSpace" class="upperbarItem">
                <a id="workingSpace_btn" href="/Pages/WorkingSpace/WorkingSpace.aspx" class="upperbarlink">
                    <p>Working Space</p>
                    <img src="/Resources/Icons/pagelink_icon.png" id="workingspaceLinkIcon" style="visibility:hidden" class="menuIcon"/>
                </a>
            </div>
            <!-- -->
            <div id="library" class="upperbarItem">
                <a id="library_btn" href="/Pages/Library/Library.aspx" class="upperbarlink">
                    <p>Library</p>
                    <img src="/Resources/Icons/pagelink_icon.png" id="libraryLinkIcon" style="visibility:hidden" class="menuIcon"/>
                </a>
            </div>
            <a id="profile_link" class="profile_div" href="/Pages/ProfilePage/ProfilePage.aspx" style="visibility:hidden" runat="server">
                <img id="profile_img" src="/Resources/Icons/profile_icon.png" class="profile_img"/>
                <p id="profile_txt" class="profile_txt" runat="server"></p>
            </a>
        </div>
        <script src="/Pages/MasterPage/MasterPageJs.js"></script>
        <script src="/Pages/HomePage/HomePageJs.js"></script>
        <div id="WorkingSpaceJs">
            <div id="libs">
                <script src="/Pages/WorkingSpace/WorkingSpaceJs/libs/glMatrix/gl-matrix.js" type="module">
                </script>
            </div>
            <div id="objects">
                <script src="/Pages/WorkingSpace/WorkingSpaceJs/classes/objects/Model.js" type="module"></script>
                <script src="/Pages/WorkingSpace/WorkingSpaceJs/classes/objects/Object3D.js" type="module"></script>
                <script src="/Pages/WorkingSpace/WorkingSpaceJs/classes/objects/Frame.js" type="module"></script>
                <script src="/Pages/WorkingSpace/WorkingSpaceJs/classes/objects/Sphere.js" type="module"></script>
            </div>
            <div id="shaders">
                <div id="glslShaders">
                    <script src="/Pages/WorkingSpace/WorkingSpaceJs/glslShaders/sphere_fragment_shader.frag" type="x-shader/x-fragment" id="sphere-fragment-shader">
                        precision mediump float;
                        
                        uniform vec3 viewPos;

                        vec3 CalcAmbient(vec3 lightColor);
                        vec3 CalcDiffuse(vec3 lightDirection, vec3 lightColor, vec3 normal);
                        vec3 CalcSpecular(vec3 lightDirection, vec3 lightColor, vec3 normal, vec3 viewPos);

                        varying vec3 FragPos;
                        varying vec3 Normal;
                        varying float ambientStrength;
                        varying float diffuseStrength;
                        varying float specularStrength;
                        varying float shininess;
                        varying vec3 objectColor;

                        void main()
                        {
	                        vec3 sunLightColor = vec3(1.0, 1.0, 1.0);
	                        vec3 sunLightDirection = normalize(vec3(0.25, -1.0, 0.25));

	                        vec3 ambient = CalcAmbient(sunLightColor);
	                        vec3 diffuse = CalcDiffuse(sunLightDirection, sunLightColor, Normal);
	                        vec3 specular = CalcSpecular(sunLightDirection, sunLightColor, Normal, viewPos);

	                        gl_FragColor = vec4((ambient + diffuse + specular) * objectColor, 1.0);
                        }

                        vec3 CalcAmbient(vec3 lightColor)
                        {
	                        return ambientStrength * lightColor;
                        }

                        vec3 CalcDiffuse(vec3 lightDirection, vec3 lightColor, vec3 normal)
                        {
	                        float diffuse = max(dot(normal, lightDirection), 0.0);
	                        return diffuse * lightColor;
                        }

                        vec3 CalcSpecular(vec3 lightDirection, vec3 lightColor, vec3 normal, vec3 viewPos){
	                        vec3 viewDir = normalize(FragPos - viewPos);
	                        vec3 reflectDir = reflect(-lightDirection, normal);
	                        float specular = pow(max(dot(viewDir, reflectDir), 0.0), shininess);
	                        return specularStrength * specular * lightColor;  
                        }
                    </script>
                    <script src="/Pages/WorkingSpace/WorkingSpaceJs/glslShaders/sphere_vertex_shader.frag" type="x-shader/x-vertex" id="sphere-vertex-shader">
                        precision mediump float;

                        attribute vec3 SphereVertices;

                        vec3 CalcObjectColor();
                        float CalcShininess();

                        uniform mat4 vp_matrix;
                        uniform mat4 m_matrix;

                        varying vec3 FragPos;
                        varying vec3 Normal;
                        varying float ambientStrength;
                        varying float diffuseStrength;
                        varying float specularStrength;
                        varying float shininess;
                        varying vec3 objectColor;

                        void main()
                        {
	                        vec4 p = vec4(SphereVertices, 1.0);
	                        gl_Position = vp_matrix * m_matrix * p;

	                        FragPos = vec3(m_matrix * p);
	                        Normal = normalize( -SphereVertices);
	                        ambientStrength = 0.3;
	                        diffuseStrength = 0.5;
	                        specularStrength = 0.5;
	                        shininess = CalcShininess();
	                        objectColor = CalcObjectColor();
                        }

                        vec3 CalcObjectColor()
                        {
	                        return vec3(0.41, 0.43, 0.12);
                        }

                        float CalcShininess()
                        {
                        	return 26.0;
                        }
                    </script>
                    <script src="/Pages/WorkingSpace/WorkingSpaceJs/glslShaders/frame_fragment_shader.frag" type="x-shader/x-fragment" id="frame-fragment-shader">
                        precision mediump float;
                        varying vec2 TexCoords;

                        uniform sampler2D screenTexture;

                        void main()
                        {
                        	vec4 texColor = texture2D(screenTexture, TexCoords);
                        	gl_FragColor = texColor;
                        }
                    </script>
                    <script src="/Pages/WorkingSpace/WorkingSpaceJs/glslShaders/frame_vertex_shader.frag" type="x-shader/x-vertex" id="frame-vertex-shader">
                        precision mediump float;
                        attribute vec2 position;
                        attribute vec2 texCoords;

                        varying vec2 TexCoords;

                        void main()
                        {
	                        gl_Position = vec4(position.x, position.y, 0.0, 1.0);
	                        TexCoords = texCoords;
                        }
                    </script>
                </div>
                <div id="shaderPrograms">
                    <script src="/Pages/WorkingSpace/WorkingSpaceJs/classes/shaders/GLSLProgram.js" type="module"></script>
                    <script src="/Pages/WorkingSpace/WorkingSpaceJs/classes/shaders/SphereShader.js" type="module"></script>
                    <script src="/Pages/WorkingSpace/WorkingSpaceJs/classes/shaders/FrameShader.js" type="module"></script>
                </div>
            </div>
            <div id="graphics">
                <script src="/Pages/WorkingSpace/WorkingSpaceJs/classes/graphics/Camera.js" type="module"></script>
                <script src="/Pages/WorkingSpace/WorkingSpaceJs/classes/graphics/Display.js" type="module"></script>
                <script src="/Pages/WorkingSpace/WorkingSpaceJs/classes/graphics/Renderer.js" type="module"></script>
            </div>
            <div id="misc">
                <script src="/Pages/WorkingSpace/WorkingSpaceJs/classes/FpsCounter.js" type="module"></script>
                <script src="/Pages/WorkingSpace/WorkingSpaceJs/classes/Scene.js" type="module"></script>
                <script src="/Pages/WorkingSpace/WorkingSpaceJs/classes/PlayerInputDetector.js" type="module"></script>
            </div>
            <script src="/Pages/WorkingSpace/WorkingSpaceJs/main.js" defer="defer" type="module"></script>
        </div>

        <link href="/Pages/MasterPage/MasterPageStyle.css" rel="stylesheet" />
        <link href="/Pages/HomePage/HomePageStyle.css" rel="stylesheet" />
        <link href="/Pages/Library/LibraryStyle.css" rel="stylesheet" />
        <link href="/Pages/AssetPage/AssetPageStyle.css" rel="stylesheet" />
        <link href="/Pages/WorkingSpace/WorkingSpaceStyle.css" rel="stylesheet" />


        <div id="content">
            <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
