<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pages_MasterPage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="updateUpperBarSize();">
    <div>
        <div id="Upper_Bar" class="upperbar" style="visibility:hidden">
            <div id="homePage" class="upperbarItem dropdown">
                <a id="homePage_btn" href="/Pages/HomePage/HomePage.aspx" class="upperbarlink">
                    <p>Home Page</p>
                    <img src="/Resources/Icons/dropdown_icon.png" id="homePageDropIcon" style="visibility:hidden" class="menuIcon"/>
                </a>
                <div class="dropdown-hider"></div>
                <div id="dropdown_content" class="dropdown-content" style="visibility:hidden">
                    <a id="welcomelink" href="#welcomePos" class="dropdown_option">
                        <p>Welcome</p>
                        <img src="/Resources/Icons/dropdownLink_icon.png" id="linkIcon0" style="visibility:hidden" class="dropdownIcon"/>
                    </a>
                    <a id="loginlink" href="#loginDiv" class="dropdown_option">
                        <p>Log In</p>
                        <img src="/Resources/Icons/dropdownLink_icon.png" id="linkIcon1" style="visibility:hidden" class="dropdownIcon"/>
                    </a>
                    <a id="signuplink" href="#signupDiv" class="dropdown_option">
                        <p>Sign Up</p>
                        <img src="/Resources/Icons/dropdownLink_icon.png" id="linkIcon2" style="visibility:hidden" class="dropdownIcon"/>
                    </a>
                    <a id="aboutlink" href="#aboutDiv" class="dropdown_option">
                        <p>About</p>
                        <img src="/Resources/Icons/dropdownLink_icon.png" id="linkIcon3" style="visibility:hidden" class="dropdownIcon"/>
                    </a>
                    <a id="termslink" href="#termDiv" class="dropdown_option">
                        <p>Terms of use</p>
                        <img src="/Resources/Icons/dropdownLink_icon.png" id="linkIcon4" style="visibility:hidden" class="dropdownIcon"/>
                    </a>
                </div>
            </div>
            <!-- -->
            <div id="workingSpace" class="upperbarItem">
                <a id="workingSpace_btn" href="/Pages/WorkingSpace/WorkingSpace.aspx" class="upperbarlink">
                    <p>Working Space</p>
                    <img src="/Resources/Icons/pagelink_icon.png" id="workingspaceLinkIcon" style="visibility:hidden" class="menuIcon"/>
                </a>
            </div>
            <!-- -->
            <div id="library" class="upperbarItem">
                <a id="library_btn" href="/Pages/Library/Library.aspx" class="upperbarlink">
                    <p>Library</p>
                    <img src="/Resources/Icons/pagelink_icon.png" id="libraryLinkIcon" style="visibility:hidden" class="menuIcon"/>
                </a>
            </div>
        </div>
        <script src="/Pages/MasterPage/MasterPageJs.js"></script>
        <script src="/Pages/HomePage/HomePageJs.js"></script>

        <link href="/Pages/MasterPage/MasterPageStyle.css" rel="stylesheet" />
        <link href="/Pages/HomePage/HomePageStyle.css" rel="stylesheet" />
        <link href="/Pages/Library/LibraryStyle.css" rel="stylesheet" />
        <link href="/Pages/AssetPage/AssetPageStyle.css" rel="stylesheet" />
        
        <div id="content">
            <asp:ContentPlaceHolder id="body" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
