<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Pages_MasterPage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="updateUpperBarSize();" style="background-color:rgb(113, 116, 156)">
    <div>
        <div id="Upper_Bar" style="position:fixed; top:0px; left:0px; visibility:hidden; z-index:10">
            <div id="homePage_drop" style="position:absolute;">
                <button id="homePage_btn" onclick="dropbtnClick();" class="dropbtn" style="position:absolute; z-index:2" runat="server">
                    Welcome
                    <img src="/Resources/Icons/dropdown_icon.png" id="homePageDropIcon" style="position:absolute; height:1vmax; width:1vmax; top:65%; left: 47.5%" class="dropIconRetract"/>
                </button>
                <div id="dropdownList" class="dropdown-content" style="position:absolute; z-index:1">
                    <a id="welcome_link" href="#welcomePos"style="position:absolute; left:0px; margin-left:auto; margin-right:auto; text-align:center;">Welcome</a>
                    <a id="login_link" href="#loginDiv"style="position:absolute; left:0px; margin-left:auto; margin-right:auto; text-align:center;">Log In</a>
                    <a id="signup_link" href="#signupDiv"style="position:absolute; left:0px; margin-left:auto; margin-right:auto; text-align:center;">Sign Up</a>
                    <a id="about_link" href="#aboutDiv"style="position:absolute; left:0px; margin-left:auto; margin-right:auto; text-align:center;">About</a>
                    <a id="terms_link" href="#termDiv"style="position:absolute; left:0px; margin-left:auto; margin-right:auto; text-align:center;">Terms of Use</a>
                </div>
            </div>
            <div id="workingSpace" style="position:absolute;">
                <button id="workingSpace_btn" onclick="buttonLinkClick('/Pages/WorkingSpace/WorkingSpace.aspx');" class="dropbtn" style="position:absolute; z-index:2">Working Space</button>
            </div>
            <div id="library" style="position:absolute;">
                <button id="library_btn" onclick="buttonLinkClick('/Pages/Library/Library.aspx');" class="dropbtn" style="position:absolute; z-index:2">Library</button>
            </div>
        </div>
        <script src="/Pages/MasterPage/MasterPageJs.js"></script>
        <script src="/Pages/HomePage/HomePageJs.js"></script>
        <link href="/Pages/MasterPage/MasterPageStyle.css" rel="stylesheet" />
        <link href="/Pages/HomePage/HomePageStyle.css" rel="stylesheet" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
